.photo-grid {
	max-width: 1184px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
	gap: 16px;
	justify-content: center;
}

@media screen and (min-width: 1025px) and (max-width: 1280px) {
	.photo-grid {
		max-width: calc(100% - 48px*2);
	}
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
	.photo-grid {
		max-width: calc(100% - 48px*2);
		gap: 14px;
	}
}

@media screen and (min-width: 481px) and (max-width: 768px) {
	.photo-grid {
		max-width: calc(100% - 24px*2);
	}
}

@media screen and (min-width: 320px) and (max-width: 480px) {
	.photo-grid {
		row-gap: 12px;
		max-width: calc(100% - 16px*2);
	}
}
