.place {
	margin: 0;
	display: grid;
	grid-template-columns: 460px auto;
	row-gap: 48px;
	column-gap: 40px;
}

.place:not(:last-child) {
	margin-bottom: 80px;
}

@media screen and (max-width: 1024px) {
	.place {
		column-gap: 32px;
		grid-template-columns: 440px auto;
	}
}

@media screen and (max-width: 768px) {
	.place {
		column-gap: 28px;
		grid-template-columns: 340px auto;
	}
	.place:not(:last-child) {
		margin-bottom: 64px;
	}
}

@media screen and (max-width: 600px) {
	.place {
		grid-template-columns: 1fr;
		row-gap: 32px;
	}
}

@media screen and (max-width: 320px) {
	.place {
		grid-template-columns: 1fr;
		row-gap: 32px;
	}
	.place:not(:last-child) {
		margin-bottom: 60px;
	}
}
